APP_NAME="Hyperf Blog"
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=hyperf-blog-mysql
DB_PORT=3306
DB_DATABASE=hyperf_blog
DB_USERNAME=hyperf_blog
DB_PASSWORD=hyperf_blog
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=hyperf-blog-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0